<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_1" android:title="识别历史"></item>
    <item android:id="@+id/menu_2" android:title="相关设置"></item>
    <item android:id="@+id/menu_3" android:title="反馈建议"></item>
    <item android:id="@+id/menu_4" android:title="关于我们"></item>
</menu>