<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_image"
        android:src="@mipmap/ic_launcher_round"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="户外植物识别系统v1版"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="让你快速知道植物信息"
        android:textSize="17sp"
        android:textColor="@android:color/white"/>

</LinearLayout>
